{
    "name": "ts-node-starter",
    "version": "1.0.0",
    "description": "A starter project for NodeJS - TypeScript server application",
    "main": "dist/index.js",
    "typing": "dist/index.d.ts",
    "scripts": {
        "build": "npm run lint && npm run clean && npm run tsc -- && npm run copyStatic",
        "copyStatic": "cp -R src/public dist/public",
        "clean": "rimraf dist/",
        "develop": "npm run build && concurrently -r 'npm run watch' 'npm run start:watch'",
        "lint": "tslint src/**/*.ts",
        "prepublish": "npm run build",
        "rimraf": "node_modules/rimraf/bin.js",
        "start": "node dist/index.js",
        "start:watch": "nodemon --watch dist --watch conf dist/index.js",
        "tdd": "concurrently -r 'npm run watch' 'npm run test:watch'",
        "test": "echo 'istanbul cover ./node_modules/mocha/bin/_mocha -- **/*.spec.js'",
        "test:watch": "echo `nodemon --watch dist --watch test --exec 'npm run test'`",
        "tsc": "node_modules/typescript/bin/tsc",
        "tslint": "node_modules/tslint/bin/tslint",
        "watch": "npm run tsc -- -w"
    },
    "engines": {
        "node": "10.0.8"
    },
    "dependencies": {
        "express": "4.16.3"
    },
    "devDependencies": {
        "@types/express": "4.11.1",
        "@types/jest": "22.2.3",
        "@types/node": "10.0.8",
        "concurrently": "3.5.1",
        "jest": "22.4.3",
        "nodemon": "1.17.4",
        "rimraf": "2.6.2",
        "ts-jest": "22.4.6",
        "tslint": "5.10.0",
        "typescript": "2.8.3"
    },
    "author": "",
    "license": ""
}
